<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NEET株式会社</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="source/css.css">
<link rel="stylesheet" type="text/css" href="source/index.css">
<link rel="stylesheet" type="text/css" href="source/president.css">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="source/js.js"></script>
<script type="text/javascript" src="source/read-president.js"></script>
<link rel="stylesheet" type="text/css" href="source/newdow.css">
<meta name="description" content="ニートによるニートの株式会社" />
<meta name="keywords"
	content="ニート株式会社,NEET株式会社,ニー株,ニート(株),全員取締役,中小企業共和国,若新雄純" />
<meta name="copyright"
	content="Copyright &copy; 2013 ニート株式会社 All Rights Reserved." />
</head>

<body>
	<div id="world">

		<div align="center">
			<div style="width:120px; height:60px; float:left;">&nbsp;</div>
			<a href="#about" ><img src="images/4_02.png" width="170" height="64"></a>
			<a href="#kaisha" onClick="Displayer(2)"><img src="images/4_04.png" width="142" height="64"></a>
			<a href="#douga" ><img src="images/4_06.png" width="169" height="64"></a>
			<a href="#jigyou"><img src="images/4_08.png" width="146" height="64"></a>
			<div style="width:120px; height:52px; float:right; margin-top:8px;">
				<a href="https://twitter.com/share" class="twitter-share-button" data-via="neetcojp">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
				fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
				<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fneetbe&amp;
				width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;
				height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;"
				allowTransparency="true"></iframe>
			</div>
		</div>

		<div align="center" class="mains">
			<img src="images/title.jpg" width="854" height="330">
			<img src="images/neetkun.jpg" width="368" height="84" align="right" style="margin-top:10px;">
		</div>


		<a name="news" id="news">&nbsp;</a>
		<div style="width:630px; margin:0 auto;">
			<img src="images/web_08.png" width="140" height="40">
			<div class="list">
				<div class="pstn">
					<ul style="position:relative; left:-10px;">
						<li><a href="news/news.html?q=9">（14/04/01）NEET株式会社がISO規格合格しました！</a></li>
						<li><a href="news/news.html?q=8">（14/01/17）弊社ホームページ障害及び復旧のお知らせ</a></li>
						<li><a href="news/news.html?q=7">（13/12/12）弊社HPのお問い合わせフォームにつきまして</a></li>
						<li><a href="news/news.html?q=6">（13/12/10）公式ホームページオープン</a></li>
						<li><a href="news/news.html?q=5">（13/12/05）クリスマス中止のお知らせ</a></li>
						<li><a href="news/news.html?q=4">（13/12/04）12月4日申請～28名の新たな取締役（役員追加登記編）</a></li>
						<li><a href="news/news.html?q=3">（13/11/30）生涯ニー株宣言</a></li>
						<li><a href="news/news.html?q=2">（13/11/20）ニート記念日（設立登記編）</a></li>
						<li><a href="news/news.html?q=1">（13/11/19）ニート最高</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div style="height:50px;">&nbsp;</div>
		<table width="861" border="0" cellspacing="15" cellpadding="0" id="about">
			<tr>
				<td colspan="2"><img src="images/nikabu_toha.jpg" width="270" height="56"></td>
			</tr>
			<tr>
				<td width="200"><img src="images/toha01.png" width="200" height="80"></td>
				<td width="616">NEETとはNot in education, <font color="#FF0000">employment</font>, or trainingの略なので、雇われたらニートではなくなってしまいます。よってNEET株式会社には、雇用された従業員は一人もいません。メンバー全員が取締役で、基本給はなく（成果に応じた役員報酬はあります）、労働基準法も適応されません。ニートはニートらしく、取締役として生きていくのです。</td>
			</tr>
			<tr>
				<td><img src="images/toha02.png" width="200" height="60"></td>
				<td>会社の株は、取締役全員が均等に持っています。つまり、全員平等で、うるさい上司も利益だけ搾取する第三者もいません。それでうまくいくかは、未知数です。（※代表取締役だけ一株も持っていません。また、生活保護受給者は株を持てないため、受給終了後株主になります。）</td>
			</tr>
			<tr>
				<td><img src="images/toha03.png" width="200" height="60"></td>
				<td>どうせなら新しい人格で、生まれ変わったような気にでもなって、自由に仕事がしたい。NEET株式会社では、お互いの本名を法務担当以外には知らせず、ハンドルネームで呼び合っています。ちょっとカッコいいのからだいぶヘンなのまで、いろいろいます。</td>
			</tr>
			<tr>
				<td><img src="images/toha04.png" width="200" height="60"></td>
				<td>NEET株式会社の登記上の事業目的は、「一切の事業」となっています。すぐに儲かるかどうか分からない事業やサービスも、楽しければ飽きるまでやります。どうせ、もともとの「バリュー」なんてゼロかマイナスですから。てか、楽しいし！</td>
			</tr>
			<tr>
				<td><img src="images/toha05.png" width="200" height="60"></td>
				<td>会社の発起人が100人以上いたため、定款（正確には行政書士への委任状）に割印ができず、4.5mもある巻物になってしまいました。公証役場の人はドン引きしていましたが、ちゃんと受理・認証してもらえました。</td>
			</tr>
		</table>

<!--
　　　　　　　　　　　　 ,,,,,,,,,,,
　　　　　　　　　　　／": : : ::::::＼
　　　　　　　　　 　/-─-,,_: : ::::::＼
　　　　　　　　　　/　　　''-,,: ::::::i
　　　　　　　　　 /、　　　　/: : :::::i
　　　　　　　　　r-、 ,,,,　/: : ::::::i
　　　　　　　　　L_, ,　 、 ＼: :::::::i
　　　　　　　　 /●) (●>　　 |::_=-::/
　　　　　　　　l ｲ　 '-　　　 |:/tbﾉﾉ
　　　　　　　　l ,`-=-'＼　　 `l ι;/
　　　　　　　　ヽﾄｪ-ｪｪ-:）　　 -r'
　　　　　　　　　ヾ＝-'　　　／　/
　　　　　　＿＿＿_ヽ:.　　 ／:::|
　　　　　／:::::::l`──'''　:::|
-->

		<div style="height: 30px;">&nbsp;</div>
		<a name="kaisha" id="kaisha">&nbsp;</a>
		<div class="corp" id="cp1">
			<div>
				<img src="images/space.png" width="16" height="55" class="box">
				<a href="javascript:Displayer(1)"><img src="images/space.png"
					width="144" height="55" class="box"></a> <a
					href="javascript:Displayer(2)"><img src="images/space.png"
					width="176" height="55" class="box"></a> <a
					href="javascript:Displayer(3)"><img src="images/space.png"
					width="184" height="55" class="box"></a> <a
					href="javascript:Displayer(4)"><img src="images/space.png"
					width="152" height="55" class="box"></a> <a
					href="javascript:Displayer(5)"><img src="images/space.png"
					width="184" height="55" class="box"></a>
			</div>

			<div class="greet">
				<div class="face"><img src="images/wakashin.png" width="173" height="219"></div>
				<div class="message">
					<p>この度、NEET株式会社の代表取締役に選任され、所有株式数ゼロ・年俸210円で会長に就任したプロジェクト企画者の若新（わかしん）です。</p>
					<p>ニートとは、学生でも訓練生でもなく、そしてどこにも「雇用されていない」たった2～3％程度のとても希少な若者のことをさしています。今回集まったメンバーは、生真面目すぎたり、いい加減すぎたり、偏屈すぎたり、無口すぎたり…、とにかく偏っていて、いろいろです。</p>
					<p>ぬるくて気だるい。そんな、成熟し閉塞した日本の社会をちょっとでも面白くしていくには、違和感を抱えてはみ出してしまったアブノーマルでマニアックな少数派が、多少の冗談や遊び心も交えて、新しいビジネスやワークスタイルを実験的に模索していくことが必要だと考えています。</p>
					<p>何が答えなのかはまだわかりません。だからこそ、あえて主従関係や細かいルールなどがない無秩序で混沌とした状況の中から、「新しい何か」を生みだすべく試行錯誤しています。</p>
					<p>遠巻きからで結構です。それとなくご注目ください。<br><span style="float:right;">若新 雄純</span></p>

				</div>
			</div>
		</div>

		<div class="corp" id="cp2">
			<div>
				<img src="images/space.png" width="16" height="55" class="box">
				<a href="javascript:Displayer(1)"><img src="images/space.png"
					width="144" height="55" class="box"></a> <a
					href="javascript:Displayer(2)"><img src="images/space.png"
					width="176" height="55" class="box"></a> <a
					href="javascript:Displayer(3)"><img src="images/space.png"
					width="184" height="55" class="box"></a> <a
					href="javascript:Displayer(4)"><img src="images/space.png"
					width="152" height="55" class="box"></a> <a
					href="javascript:Displayer(5)"><img src="images/space.png"
					width="184" height="55" class="box"></a>
			</div>
			<br>
			<table width="830" border="0" cellspacing="10" cellpadding="0"
				style="margin-left: 100px; padding-top: 40px;">
				<tr>
					<td width="200">社名</td>
					<td width="600">NEET株式会社</td>
				</tr>
				<tr>
					<td>資本金</td>
					<td>1.05百万円</td>
				</tr>
				<tr>
					<td>所在地</td>
					<td>都内某所</td>
				</tr>
				<tr>
					<td>メンバー数</td>
					<td>取締役166名、従業員0名（2013年12月4日時点）</td>
				</tr>
				<tr>
					<td>業務内容</td>
					<td>一切の事業</td>
				</tr>
				<tr>
					<td>代表者</td>
					<td>代表取締役会長　若新雄純</td>
				</tr>
				<tr>
					<td>株主構成</td>
					<td>生活保護受給者と代表の若新を除く全取締役</td>
				</tr>
				<tr>
					<td style="vertical-align: top;">取締役</td>
					<td class="name">
あたらしいせきちゃ<br>
trister<br>
新しくない小学生<br>
sanmo<br>
ゆい<br>
片岡和絋<br>
newdow<br>
キッパ <br>
かっぱちゃん<br>
kyoke<br>
sayaiti<br>
yavashi<br>
トミー<br>
ぽち<br>
髭<br>
Mayumin<br>
Luci<br>
龍空<br>
三日月<br>
フレイ<br>
オズワン。<br>
ぽんぽこぽん<br>
t-zima<br>
まろい まろうど<br>
Knight45（森慎吾）<br>
すぺあ<br>
あゆみん<br>
ishii<br>
ちこ！<br>
ゆうすけ<br>
とろろいも<br>
白玉<br>
Allan Pinkerton<br>
しょうくん（白石正太）<br>
ヒロシ<br>
けいそ<br>
pugiemonn<br>
あまけ<br>
山羊<br>
mami<br>
sayaka<br>
SALAD10勇士<br>
すぇ<br>
タロー丸<br>
リン<br>
朱呂部ナオ<br>
しょう<br>
類似<br>
秋月怜<br>
ちょろい<br>
なかちゃ<br>
宮ノ原エス登<br>
いいやま<br>
NAO <br>
Dorhuck Guess<br>
豆もあい<br>
ちばユウタ（千葉勇太）<br>
nobu.S<br>
アキ<br>
ヤピ<br>
うぐぅ<br>
knocks<br>
レオリ<br>
ぱん<br>
松<br>
グッドブーン<br>
生田海輝<br>
藤沢 伊織<br>
くわっぷ<br>
羽仁虎　にーと<br>
バスヘイ<br>
ore（前田洋介）<br>
teku <br>
komasen333<br>
つる<br>
すすろ<br>
陽炎<br>
猫舌ひよこ<br>
ikimura<br>
たまゆら<br>
いしかわ<br>
桂井ユウ<br>
やーゆ<br>
nj <br>
ぶっとび王子<br>
いくま<br>
Maetoro<br>
tonn <br>
ろー<br>
比路<br>
ニートマン<br>
tyata<br>
ヨーイチ<br>
まるまるいやしい石<br>
むらかみ<br>
まる<br>
いちば<br>
暖簾<br>
ワタル＠サッポロ<br>
青い鴉（ぶるくろ）<br>
司<br>
まさおみ<br>
貴昭<br>
hara<br>
緑茶<br>
冷水<br>
吉良優<br>
坊くん<br>
野良にゃんこ <br>
まつ（松川哲也）<br>
jiji<br>
mktn<br>
水野太郎<br>
NEAT<br>
Kaiho YoYo!! 俺の<br>
yuk（東佑樹）<br>
かっくん（角谷祐太）<br>
天瀬妃美花<br>
久慈清彦<br>
yamauchi<br>
くぁせふじこ<br>
ブータン<br>
tawashi<br>
yui<br>
マンダイ<br>
KT８けん<br>
kim38<br>
なの<br>
青木ともや <br>
もも<br>
バタオ<br>
きゃべつ<br>
サトエリ（佐藤絵梨）<br>
Jet<br>
squid<br>
Kappa<br>
NEET広島 <br>
しゃな<br>
DARK<br>
hal<br>
仲陽介<br>
きょん<br>
typeofnull<br>
時雨<br>
じゅん<br>
dust<br>
藤<br>
イッパイアッテナ<br>
セキグチジュンペイ<br>
ALL<br>
じょーい<br>
神代　奏<br>
tanaka<br>
ミリミリ<br>
イトウ<br>
ガチヲタニート<br>
あかいの<br>
ポンコッツ<br>
隠居<br>
出口一樹<br>
野吉<br>
マルマル<br>
mishiro<br>
くま きち<br>
岡崎悠介<br>
				  </td>
				</tr>
			</table>
		</div>

		<div class="corp" id="cp3">
			<div>
				<img src="images/space.png" width="16" height="55" class="box">
				<a href="javascript:Displayer(1)"><img src="images/space.png"
					width="144" height="55" class="box"></a> <a
					href="javascript:Displayer(2)"><img src="images/space.png"
					width="176" height="55" class="box"></a> <a
					href="javascript:Displayer(3)"><img src="images/space.png"
					width="184" height="55" class="box"></a> <a
					href="javascript:Displayer(4)"><img src="images/space.png"
					width="152" height="55" class="box"></a> <a
					href="javascript:Displayer(5)"><img src="images/space.png"
					width="184" height="55" class="box"></a>
			</div>
		</div>

		<div class="corp" id="cp4">
			<div>
				<img src="images/space.png" width="16" height="55" class="box">
				<a href="javascript:Displayer(1)"><img src="images/space.png"
					width="144" height="55" class="box"></a> <a
					href="javascript:Displayer(2)"><img src="images/space.png"
					width="176" height="55" class="box"></a> <a
					href="javascript:Displayer(3)"><img src="images/space.png"
					width="184" height="55" class="box"></a> <a
					href="javascript:Displayer(4)"><img src="images/space.png"
					width="152" height="55" class="box"></a> <a
					href="javascript:Displayer(5)"><img src="images/space.png"
					width="184" height="55" class="box"></a>
			</div>
			<div id="hello">
			<a href="https://www.hellowork.go.jp/" target="blank">https://www.hellowork.go.jp/</a><br>
			<br>
			現在、現在NEET株式会社では募集をしておりません。<br>
			次期募集が決まりましたらお知らせしますので、恐れ入りますがそれまでお待ち下さい。
			</div>
		</div>

		<div class="corp" id="cp5">
			<div>
				<img src="images/space.png" width="16" height="55" class="box">
				<a href="javascript:Displayer(1)"><img src="images/space.png"
					width="144" height="55" class="box"></a> <a
					href="javascript:Displayer(2)"><img src="images/space.png"
					width="176" height="55" class="box"></a> <a
					href="javascript:Displayer(3)"><img src="images/space.png"
					width="184" height="55" class="box"></a> <a
					href="javascript:Displayer(4)"><img src="images/space.png"
					width="152" height="55" class="box"></a> <a
					href="javascript:Displayer(5)"><img src="images/space.png"
					width="184" height="55" class="box"></a>
			</div>





			<!-- mailbox -->
			<div class="mailbox">

				<form action="./mail/confirm.php" method="post" role="form"
					class="form-horizontal">
					<fieldset>
						<span class="text-danger">※は必須項目です</span>
						<div class="form-group">
							<label class="col-lg-2 control-label">お名前<span
								class="text-danger">※</span></label>
							<div class="col-lg-10">
								<input type="text" name="name" value="" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="col-lg-2 control-label">件名<span
								class="text-danger">※</span></label>
							<div class="col-lg-10">
								<input type="text" name="subject" value="" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="col-lg-2 control-label">メールアドレス<span
								class="text-danger">※</span></label>
							<div class="col-lg-10">
								<input type="text" name="mail" value="" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="col-lg-2 control-label">お問い合わせ内容<span
								class="text-danger">※</span></label>
							<div class="col-lg-10">
								<textarea style="height: 130px;" name="message"
									class="form-control"></textarea>
							</div>
						</div>

						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<input type="hidden" name="mode" value="confirm">
								<button type="submit">確認</button>
							</div>
						</div>
					</fieldset>

				</form>
			</div>
			<!-- mailbox end -->






		</div>

		<div class="history">
			<img src="images/history.jpg" width="270" height="56"><br>
			<table width="600" border="0" cellspacing="5" cellpadding="0">
				<tr>
					<td width="80">2013年</td>
					<td width="450">&nbsp;</td>
				</tr>
				<tr>
					<td>4月1日</td>
					<!-- <td><a href="http://neet.be/" target="blank">NEET株式会社（仮称）プロジェクト始動。</a></td> -->
					<td>NEET株式会社（仮称）プロジェクト始動。</td>
				</tr>
				<tr>
					<td>5月7日</td>
					<td><a href="http://alternas.jp/work/challengers/38992" target="blank">面白法人カヤック柳澤社長、若新雄純、安田佳生鼎談。</a></td>
				</tr>
				<tr>
					<td>6月11日</td>
					<td><a href="http://news.mynavi.jp/articles/2013/06/21/neet/" target="blank">NEET株式会社説明会イベント（東京会場150名、ネット中継3,000名参加）</a></td>
				</tr>
				<tr>
					<td>7月6日</td>
					<td><a href="http://www.asahi.com/national/update/0820/TKY201308200367.html" target="blank">ミーティング（MTG）・セッション開始。</a></td>
				</tr>
				<tr>
					<td>7月30日</td>
					<td>OnedayMTG（何も決まらない）。</td>
				</tr>
				<tr>
					<td>9月10日</td>
					<td><a href="http://business.nikkeibp.co.jp/article/opinion/20130912/253311/" target="blank">事業プレゼン（結構いろんなアイディアが出る）。</a></td>
				</tr>
				<tr>
					<td>10月14日</td>
					<td>廃校MTG（だいぶまとまる）。</td>
				</tr>
				<tr>
					<td>10月30日</td>
					<td><a href="http://www.yomiuri.co.jp/job/news/20131031-OYT8T00526.htm" target="blank">発起人総会・押印式。</a></td>
				</tr>
				<tr>
					<td>11月21日</td>
					<td>NEET株式会社設立（登記申請完了）</td>
				</tr>
				<tr>
					<td>11月29日</td>
					<td>臨時株主総会（取締役追加）。</td>
				</tr>
				<tr>
					<td>12月10日</td>
					<td>NEET株式会社設立会見。</td>
				</tr>
			</table>
	  </div>



		<div style="margin-left: 40px;">
			<div style="width: 540px; height: 640px; float: left;">
				<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fneetbe&amp;
				width=500&amp;height=340&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true"
				scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:340px;" allowTransparency="true"></iframe>

		<div style="margin-left: 110px; margin-top: 40px;" id="douga">
			<img src="images/web_10.png" width="160" height="60"><br>
			<a href="http://ch.nicovideo.jp/neet-coltd" target="blank">
			<img src="images/side1_07.png" width="127" height="131" align="left">
			<img src="images/side2_08.jpg" width="142" height="131" align="left"></a>
		</div>

			</div>
			<div style="width: 300px; height: 640px; float: left;">
				<a class="twitter-timeline"  href="https://twitter.com/neetcojp"  data-widget-id="408252180945059841">@neetcojp からのツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}
				}(document,"script","twitter-wjs");</script>
			</div>
		</div>
		<br style="clear: both;">



		<div style="width:630px; height: 300px; margin:0 auto;" id="jigyou">
			<img src="images/4_08.png" width="146" height="64"><br>
			<div class="list">
				<div class="pstn">
					<div class="proj1"">
						<ul>
							<li>HR&amp;TRAVEL</li>
							<li>パーティー事業部</li>
							<li>ニートポータルサイト</li>
							<li>ニートドリンク</li>
							<li>拾い物事業部</li>
							<li>タロットゲー事業部</li>
							<li>大田ラボラトリ事業部</li>
							<li>空気缶・香り缶事業部</li>
							<li>占い事業</li>
							<li>ニートゲーム事業部</li>
							<li>Tシャツ事業部</li>
							<li>アシダカグモ事業</li>
							<li>皮居酒屋</li>
							<li>デジタルゲーム</li>
							<li>ニートについて考え隊</li>
							<li>探検隊（仮）</li>
							<li>食べれる〇〇〇</li>
							<li>組み立て式革カバン<br>など</li>
						</ul>
					</div>
					<div class="proj2"">
						<ul style="list-style: none;">
							<li>人材と旅行に関する業務を行っていきます。</li>
							<li>パーティー、交流会など、人と人とを繋げる事業</li>
							<li>ニートらしい自己表現を可能とするサイトの運営</li>
							<li>元気の出るものとは逆のコンセプトを持つ飲料の開発</li>
							<li>拾ったものを売る</li>
							<li>タロットゲー「アーガーデュエル」の開発と販売を行う</li>
							<li>アイデアや妄想を大田区の高度な技術で実現する。</li>
							<li>アイドル～自然など空気や香りに特化した商品製作販売</li>
							<li>独自考案の占いを使用したサービス</li>
							<li>ニートの人生を題材にしたゲームを作る事業部です</li>
							<li>主にシルクスクリーンオリジナルTシャツの制作と販売</li>
							<li>アシダカグモを家や飲食店に放ってゴキブリを駆除する</li>
							<li>魚の皮、肉の脂身、野菜の皮を珍味としてお酒を飲む</li>
							<li>デジタルゲームの制作販売、及びメディアミックス展開</li>
							<li>ニートがニートについて考察し、社会に発信・事業展開</li>
							<li>旅行代行、出張代行、代わりにどこでも行きます。</li>
							<li>食べ物に印刷する技術を生かした商品の開発</li>
							<li>オリジナルのカバンをつくっちゃいます(*´ω｀*)　</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div align="right" style="margin-right:60px; margin-bottom:20px;">
			<a href="#kaisha" onClick="Displayer(5)"><img src="images/otoiawase.jpg" width="270" height="56"></a>
		</div>
		<a href="#world"><div id="footer">&nbsp;</div></a>
		<div align="right" style="font-size:12px;">Copyright &copy; 2013 NEET Co.,Ltd. All Right Reserved.</div>

	</div>
</body>
</html>
