<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NEET株式会社 事業部紹介</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="source/bluecrow.css">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="source/js.js"></script>
<script type="text/javascript" src="source/read-president.js"></script>
<meta name="description" content="ニート株式会社の事業紹介" />
<meta name="keywords"
	content="ニート株式会社,NEET株式会社,ニー株,ニート(株),全員取締役,中小企業共和国,若新雄純" />
<meta name="copyright"
	content="Copyright &copy; 2013 ニート株式会社 All Rights Reserved." />
</head>

<body>
	<div id="wrapper">

		<div id="header" align="center">

			<div id="main" align="center" class="mains2">
			
				<a href="index.html"><img src="images/kaisya_logo2.png" width="500" height="92"></a>
				<img src="images/neetkun.jpg" width="368" height="84" align="right" style="margin-top:10px;">
			</div>
			<br />

			<div style="width:120px; height:52px; float:right; margin-top:8px;">
				<a href="https://twitter.com/share" class="twitter-share-button" data-via="neetcojp">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
				fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
				<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fneetbe&amp;
				width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;
				height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;"
				allowTransparency="true"></iframe>
			</div>
		</div>
		<div id="hoge" class="cf">
		<div id="sidebar">
			<ul style="list-style: none;">
			<li style="height:100px;"><a href="index.html#about" ><img src="images/4_02.png" width="170" height="64"></a></li>
			<li style="height:100px;"><a href="index.html#kaisha" onClick="Displayer(2)"><img src="images/4_04.png" width="142" height="64"></a></li>
			<li style="height:100px;"><a href="index.html#douga" ><img src="images/4_06.png" width="169" height="64"></a></li>
			<li style="height:100px;"><a href="jigyo-bu.html"><img src="images/4_08.png" width="146" height="64"></a></li>
			</ul>
		</div>
		
		<div id="contents">
			<div style="margin:0 auto;" id="jigyou">
				<img src="images/4_08.png" width="146" height="64"><br>
				<div>
					<ul style="list-style: none;">
						<li><a href="#jigyou1">HR&amp;TRAVEL</a></li>
						<li><a href="#jigyou2">パーティー事業部</a></li>
						<li><a href="#jigyou3">ニートポータルサイト</a></li>
						<li><a href="#jigyou4">ニートドリンク</a></li>
						<li><a href="#jigyou5">拾い物事業部</a></li>
						<li><a href="#jigyou6">アナログゲーム事業部</a></li>
						<li>大田ラボラトリ事業部</li>
						<li>空気缶・香り缶事業部</li>
						<li>占い事業</li>
						<li>ニートゲーム事業部</li>
						<li>Tシャツ事業部</li>
						<li>アシダカグモ事業</li>
						<li>皮居酒屋</li>
						<li>デジタルゲーム</li>
						<li>ニートについて考え隊</li>
						<li>探検隊（仮）</li>
						<li>食べれる〇〇〇</li>
						<li>組み立て式革カバン<br>など</li>
					</ul>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou1">
				<span style="font-size:x-large;">HR&amp;TRAVEL</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							人材と旅行に関する業務を行っていきます。<br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou2">
				<span style="font-size:x-large;">パーティー事業部</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							パーティー、交流会など、人と人とを繋げる事業<br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou3">
				<span style="font-size:x-large;">ニートポータルサイト</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							ニートらしい自己表現を可能とするサイトの運営<br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou4">
				<span style="font-size:x-large;">ニートドリンク</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							元気の出るものとは逆のコンセプトを持つ飲料の開発<br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou5">
				<span style="font-size:x-large;">拾い物事業部</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							拾ったものを売る<br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="width:630px; height: 280px; margin:0 auto;" id="jigyou6">
				<span style="font-size:x-large;">アナログゲーム事業部</span><br>
				<div class="list3">
					<div class="pstn3">
						<div class="proj3">
							<div style="margin:0 auto;">
							アナログゲームの開発と販売を行う<br />
							<a href="http://www.augurduel.com">「アーガーデュエル」公式サイト</a><br />
							<a href="http://www.lm4d.com">「ダイヤを掘ろう！」公式サイト</a><br />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="proj3_">
				<ul style="list-style: none;">
					<li>人材と旅行に関する業務を行っていきます。</li>
					<li>パーティー、交流会など、人と人とを繋げる事業</li>
					<li>ニートらしい自己表現を可能とするサイトの運営</li>
					<li>元気の出るものとは逆のコンセプトを持つ飲料の開発</li>
					<li>拾ったものを売る</li>
					<li>アナログゲームの開発と販売を行う</li>
					<li>アイデアや妄想を大田区の高度な技術で実現する。</li>
					<li>アイドル～自然など空気や香りに特化した商品製作販売</li>
					<li>独自考案の占いを使用したサービス</li>
					<li>ニートの人生を題材にしたゲームを作る事業部です</li>
					<li>主にシルクスクリーンオリジナルTシャツの制作と販売</li>
					<li>アシダカグモを家や飲食店に放ってゴキブリを駆除する</li>
					<li>魚の皮、肉の脂身、野菜の皮を珍味としてお酒を飲む</li>
					<li>デジタルゲームの制作販売、及びメディアミックス展開</li>
					<li>ニートがニートについて考察し、社会に発信・事業展開</li>
					<li>旅行代行、出張代行、代わりにどこでも行きます。</li>
					<li>食べ物に印刷する技術を生かした商品の開発</li>
					<li>オリジナルのカバンをつくっちゃいます(*´ω｀*)　</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
		<div align="right" style="font-size:12px;">Copyright &copy; 2013 NEET Co.,Ltd. All Right Reserved.</div>

	</div>
</div>
</body>
</html>
