<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NEET株式会社</title>
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../source/css.css">
<link rel="stylesheet" type="text/css" href="../source/news.css">
<script type="text/javascript" src="../source/news.js"></script>
</head>

<body>
	<div id="world">

		<div style="width: 200px; margin: 30px; float: left;">
			<img src="../images/web_08.png" width="140" height="40"
				style="margin-left: 20px;">
			<div class="listbox">
				<div class="listpstn">
					<ul>
						<li><a href="?q=9">NEET株式会社がISO9001、14001取得しました！</a></li>
						<li><a href="?q=8">弊社ホームページ障害及び復旧のお知らせ
</a></li>
						<li><a href="?q=7">弊社HPのお問い合わせフォームにつきまして</a></li>
						<li><a href="?q=6">公式ホームページオープン</a></li>
						<li><a href="?q=5">クリスマス中止のお知らせ</a></li>
						<li><a href="?q=4">12月4日申請～28名の新たな取締役（役員追加登記編）</a></li>
						<li><a href="?q=3">生涯ニー株宣言</a></li>
						<li><a href="?q=2">ニート記念日（設立登記編）</a></li>
						<li><a href="?q=1">ニート最高</a></li>
					</ul>
				</div>
			</div>
			<a href="../index.html"><img src="../images/return.png"
				width="80" height="48" style="margin-top: 32px; margin-left: 72px;"></a>
		</div>

		<div class="newsbox" id="news9">
			<div class="newstext">
		    <p class="title">NEET株式会社がISO9001、14001取得しました！</p>
			<p>詳細は以下をご覧下さい。<br>
			品質マニュアル<br>
			<a href="http://www.isosoken.co.jp/neet_ltd/quality_manual/index.html">http://www.isosoken.co.jp/neet_ltd/quality_manual/index.html</a><br>
			環境マニュアル<br>
			<a href="http://www.isosoken.co.jp/neet_ltd/kankyou_manual/index.html">http://www.isosoken.co.jp/neet_ltd/kankyou_manual/index.html</a><br>
				<p align="right">14/04/01 --NEET株式会社広報部</p>
			</div>
		</div>

		<div class="newsbox" id="news8">
			<div class="newstext">
		    <p class="title">弊社ホームページ障害及び復旧のお知らせ</p>
			<p>1/15に弊社ホームページにつながりにくい事象が起きておりました。<br>
			ご迷惑をおかけして、大変申し訳ございませんでした。<br>
			現在は復旧致しましたので、通常通りご利用いただけます。<br>
			宜しくお願い致します。</p>
				<p align="right">14/01/17 --サーバー運営チーム</p>
			</div>
		</div>
		<div class="newsbox" id="news7">
			<div class="newstext">
		    <p class="title">弊社HPのお問い合わせフォームにつきまして</p>
		    <p>弊社HPのお問い合わせフォームに不具合があり、<br>
		    お問い合せ内容を正確に確認できない状態となっておりました。
</p>
		    <p>現在までにお問い合わせいただいた方には、<br>
            多大なるご迷惑をお掛けしてしまい、誠に申し訳ございません。</p>
		    <p>現在、不具合は解消致しましたので、<br>
		    誠に恐れ入りますが、再度お問い合わせをいただけたら幸いです。<br>
            お手数をお掛けしますが宜しくお願い致します。</p>
				<p align="right">13/12/12 --HP作成チーム</p>
			</div>
		</div>
		<div class="newsbox" id="news6">
			<div class="newstext">
				<p class="title">公式ホームページオープン</p>
				<p>
					ギリギリの納期（7日）を乗り越えて、<br>
					ギリギリの追加注文（昨日）を乗り越えて、<br>
					NEET株式会社公式ホームページがオープンしました！</p>
				<p>
					お互いに顔も本名も経歴も知らない、<br>
					電話で話したことすらないメンバーが、<br>
					インターネットのやりとりだけで作成しました。</p>
				<p>
					ニー株らしいメンバーが、<br>
					ニー株らしいやり方で、<br>
					ニー株らしいホームページが完成しました。</p>
				<p align="right">13/12/10 --HP作成チーム</p>
			</div>
		</div>

		<div class="newsbox" id="news5">
			<div class="newstext">
				<p class="title">クリスマス中止のお知らせ</p>
				<p>本年度のクリスマスは、サンタクロースが規制派によって襲撃されたため、中止となることが決定されました。</p>
				<p>
					楽しみにされていた方々には誠に申し訳ありませんが、ぜひとも一度、この機会にクリスマスのあり方を見直し、全ての人が楽しく過ごせる日になるよう、変えていきましょう。</p>
				<p align="right">13/12/05 --規制派代表 某ニート</p>
			</div>
		</div>

		<div class="newsbox" id="news4">
			<div class="newstext">
				<p class="title">12月4日申請～28名の新たな取締役（役員追加登記編）</p>
				<p>『博士は28は約数を合計すると28になる、即ち、1+2+4+7+14=28となるので完全数であると喜ぶ。』（博士の愛した数式より）</p>
				<p>
					10月30日、押印式が終わった。<br>
					だが、まだ印鑑登録が済んでない人、実家の印鑑証明が手元に届かない人、6000円を払える見通しがまだつかない人、未成年者・・・。<br>
					もろもろの事情を抱えた28名が取り残されていた。<br> 彼らを取締役に就任させるの今回のミッションである。
				</p>
				<p>
					この28名は、139名の取締役とは異なる手続きでその地位と資格を得た人たちである。ポイントは、11月29日のオリセンでの第1回臨時株主総会。<br>
					138名（1名辞退）は、この日取締役としてではなく、株主の顔で28名の参加を承認した。<br>
					（委任状を出した人含め。皆さん委任状は出しましょう・・・・）
				</p>
				<p>そして、その議事録を準備し、28通の就任承諾書、28通の印鑑証明書とセットで新宿出張所で申請をする。</p>
				<p>
					12月4日。なぜこの日の申請なのか。<br>
					これは、12月10日予定の記者会見に間に合わせる為のギリギリの日取りなのである。<br>
					4日に申請をすれば、10日に登記が完了する（さかのぼって4日に28名が取締役になっていたことになるのが正確）。<br>
					12月10日の記者会見当日、取締役のメンバーを138名＋28名＝166名を公表したいという若新代表取締役会長の政治的思惑が働いての、4日申請なのだ。<br>
					4日は既に運営委員会、及び社内で有名な取締役たちは記者会見の準備で忙しく、4日に追加の登記申請をするアナウンスもあったかどうかよく分からない有様。
				</p>
				<p>
					その結果、当日新宿出張所に行ったのは私一人だった。<br>
					一人で申請書を作って、1万円の印紙を立替えて、相談員に最終チェックしてもらい、若新会長が別件の仕事が終えて代表印を持って役所に来るのをただ待つ。<br>
					なんだろう、この11月21日との落差は。地味すぎる。巻き物もないし。一人だし。一人だし。
				</p>
				<p>
					10日まで取締役就任はまだ確定していないが、おそらく滞りなく申請は通りだろう。<br>
					一般的に、会社の役員は多いより少ない方がいい。経営方針を迅速に決定できるから。<br> でもこの会社は既存の会社とは違う。<br>
					人材こそが最大の資産であり、ニートが加入するたびに大きくなり、強くなる。<br>
					そういう趣旨と願いで集まっていると聞いている。<br>
					２８の完全数は、１３８と足されると１６６以上の数字になる。今はそれが見えにくいだけだ。<br>
					だが今後人数を増員させるかどうかは、株主兼取締役の総意で決まる。<br> 何が正解かを、これから模索する日々が始まる。
				</p>
				<p align="right">13/12/04 --いち運営スタッフ</p>
			</div>
			<div class="newstext">&nbsp;</div>
			<div class="newstext">&nbsp;</div>
		</div>

		<div class="newsbox" id="news3">
			<div class="newstext">
				<p class="title">生涯ニー株宣言</p>
				<p>
					NEET株式会社は、全国から集まったニートで構成される会社です。<br>
					一般的な雇用関係に縛られない自由な働き方ができるように<br> 約170人全員が「取締役」兼「株主」になりました。
				</p>
				<p>
					私たちは<br> 「仕事」との距離感、「遊び」との距離感、<br> 「時間」との距離感、「お金」との距離感、<br>
					「健康」との距離感、「夢」との距離感、<br> 「人生」との距離感について<br> 意識的に又は無意識に<br>
					よく悩んだり、考えたり、試したり、挑んだりしているうちに<br> ニートになることを選んだ。<br>
					やむを得ずニートになった。<br> なんとなくニートになった。<br> ニートに近い生き方をしてきた。<br>
					そんな経験のある人たちの集まりです。
				</p>
				<p>
					事業とは思えないような事業を展開する <br> 仕事は思えないような仕事を開拓する <br>
					働いているとは思えないような働き方をする<br> そんな、一見するとファンタジーのような会社です。
				</p>
				<p>
					拙い点もあるかもしれませんが<br> ツンデレな時もあるかもしれませんが<br> どうか温かい目で<br>
					エンタメを楽しむようなリラックス感覚で<br> これからのNEET株式会社をよろしくお願いいたします。
				</p>
				<p align="right">13/11/30 --某ニート</p>
			</div>
			<div class="newstext">&nbsp;</div>
		</div>

		<div class="newsbox" id="news2">
			<div class="newstext">
				<p class="title">ニート記念日（設立登記編）</p>
				<p>「取締役になりたいね」と君が言ったから 11月21日はニート記念日</p>
				<p>
					2013年の11月末、乾燥した寒空の下、新宿西口に待ち合わせをした一行が向かったのは法務局新宿出張所。<br> なぜ新宿？<br>
					首都副都心から社会を変えるのだ！ というのもあるが、本社が新宿にあるのが正解。<br>
					今日、ニートたちは設立される会社の取締役に就任することとなる。
				</p>
				<p>
					この日設立とともに取締役に就任するのは139名。<br>
					提出する139名分の印鑑証明書を大事に抱え、ドキドキしながら役場へ。
				</p>
				<p>
					新宿駅西口から10分ほど歩いたところにある新宿出張所。<br> お世辞にも広いとは言えず、8人も入ればとても目立つ。<br>
					なんなんだあの人たちは、という職員たちの冷たい目を横目に、いよいよ申請である。
				</p>
				<p>
					窓口で申請する前に、相談員に書類を最終チェックしてもらう。<br>
					ここで、140名弱の記名押印がなされた巻き物を相談員の前で開く。<br> 血判状のお披露目だ。<br>
					幕末志士（ニート）の血判状（単なる朱肉）も、受理する側の役所からすれば迷惑極まりない。<br>
					あんな長い一枚もの出されて職員も戸惑うこと甚だしく、同情するが面白くもある。<br>
					せっかくの連判状も、役場にくれてやるには惜しく、原本還付の手続きをして当日回収。<br>
					今後あの巻き物は、代々の後継者（代表取締役）に社宝として譲りわたさるのだろうか。
				</p>
				<p>
					最後は15万円の印紙を貼って提出。<br> 登録免許税は決してお安くないが、夢と希望の対価でもある。<br>
					一週間後には、無事設立が認められ（11月21日設立が確定）、晴れてＮＥＥＴ株式会社がスタートした。
				</p>
				<p>
					前例がないものを起ち上げるのは、どんなことでもワクワクする。<br>
					事業目的は商業だが、既成概念を打ち破るのも実はこの会社の事業目的なんだろうなと感じる。<br>
					それも、みんなで楽しく。楽しく苦労して、会社の行く末に期待しよう。
				</p>
				<p align="right">13/11/20 --いち運営スタッフ</p>
			</div>
			<div class="newstext">&nbsp;</div>
		</div>

		<div class="newsbox" id="news1">
			<div class="newstext">
				<p class="title">ニート最高</p>
				<p>今生の友が出来た。</p>
				<p>
					おれは広島出身だ。<br>
					広島へはときどき帰るだけなので、小中高で一緒だったいわゆる幼なじみとは会うことはあまりない。こっちに来ている人間も限られている。<br>
					社会人になって一気に機会がなくなり、そのうち結婚する友人も増えてきて0に近くなった。<br>
					大学は東京で、大学の友人もいるが、生まれてから18年以上育ってきた故郷に比べると付き合いは浅い。<br>
					どのみち基本的に休みしか会えないのだ。一般業務でなければ休みが合わずさらに疎遠になる。（若くして美容師になった友人は月曜は遊ぶ相手がいないと言っていた。）
				</p>
				<p>
					今生の友が出来た。<br>
					会社に入社したら横のつながりは少なくなる。同僚程度か。だが半沢直樹みたいな同僚に巡りあう可能性は低い。企業の規模によっては同僚すら得られない場合もある。<br>
					なんで？
					学校みたいに何年と決まっているわけじゃないのに、これから何年も、数十年も勤めなきゃいけないかもしれないのに、なんでそんなつまんないの？<br>
					土日の休みがあるとして、日曜日は次の日の仕事に備えて休みたい。遊べるのは正味土曜日のみ。なんだよそれは。明日が来るのが嫌すぎて寝るのが怖いとか罰ゲームかよ。
				</p>
				<p>
					今生の友が出来た。<br> こいつらは気を遣わないで済む。同じ方を向いているからなのか、同じ境遇だからかは分からない。<br>
					この日に集まってバカやろうぜ、と誘うと集まる。<br> 働いていないから？ 毎日暇だから？<br>
					おれは東京から広島に帰ろうかと思っていた。実家暮らしの方が家族も安心し、喜び、金も貯まり、人並みの生活ができるだろう。普通に働いて、普通に結婚して、フツーに家族作って、フツーに友人と遊んで・・・？<br>
					おれが&quot;ここ&quot;にいて、会うのは仕事の人間だろ？ 一番多く会話を交わすのは仕事の人間なんだろ？
					これから家族と一緒にいられる時間より、仕事の人間と一緒にいる時間の方がはるかに長いんだろ？
				</p>
				<p>今生の友が出来た。</p>
				<p align="right">13/11/19 --某ニート</p>
			</div>
			<div class="newstext">&nbsp;</div>
		</div>

		<br style="clear: both;">

	</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46303321-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
